C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\bin\Debug\netcoreapp3.1\Cap04Ex03.exe
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\bin\Debug\netcoreapp3.1\Cap04Ex03.deps.json
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\bin\Debug\netcoreapp3.1\Cap04Ex03.runtimeconfig.json
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\bin\Debug\netcoreapp3.1\Cap04Ex03.runtimeconfig.dev.json
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\bin\Debug\netcoreapp3.1\Cap04Ex03.dll
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\bin\Debug\netcoreapp3.1\Cap04Ex03.pdb
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\obj\Debug\netcoreapp3.1\Cap04Ex03.csprojAssemblyReference.cache
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\obj\Debug\netcoreapp3.1\Cap04Ex03.AssemblyInfoInputs.cache
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\obj\Debug\netcoreapp3.1\Cap04Ex03.AssemblyInfo.cs
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\obj\Debug\netcoreapp3.1\Cap04Ex03.dll
C:\Users\Thalita\source\repos\Cap04Ex03\Cap04Ex03\obj\Debug\netcoreapp3.1\Cap04Ex03.pdb
