C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\bin\Debug\netcoreapp3.1\Cap4_ex07.exe
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\bin\Debug\netcoreapp3.1\Cap4_ex07.deps.json
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\bin\Debug\netcoreapp3.1\Cap4_ex07.runtimeconfig.json
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\bin\Debug\netcoreapp3.1\Cap4_ex07.runtimeconfig.dev.json
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\bin\Debug\netcoreapp3.1\Cap4_ex07.dll
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\bin\Debug\netcoreapp3.1\Cap4_ex07.pdb
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\obj\Debug\netcoreapp3.1\Cap4_ex07.csprojAssemblyReference.cache
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\obj\Debug\netcoreapp3.1\Cap4_ex07.AssemblyInfoInputs.cache
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\obj\Debug\netcoreapp3.1\Cap4_ex07.AssemblyInfo.cs
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\obj\Debug\netcoreapp3.1\Cap4_ex07.dll
C:\Users\Thalita\source\repos\Cap4_ex07\Cap4_ex07\obj\Debug\netcoreapp3.1\Cap4_ex07.pdb
