C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\bin\Debug\netcoreapp3.1\Cap4_ex06_a.exe
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\bin\Debug\netcoreapp3.1\Cap4_ex06_a.deps.json
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\bin\Debug\netcoreapp3.1\Cap4_ex06_a.runtimeconfig.json
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\bin\Debug\netcoreapp3.1\Cap4_ex06_a.runtimeconfig.dev.json
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\bin\Debug\netcoreapp3.1\Cap4_ex06_a.dll
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\bin\Debug\netcoreapp3.1\Cap4_ex06_a.pdb
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\obj\Debug\netcoreapp3.1\Cap4_ex06_a.csprojAssemblyReference.cache
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\obj\Debug\netcoreapp3.1\Cap4_ex06_a.AssemblyInfoInputs.cache
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\obj\Debug\netcoreapp3.1\Cap4_ex06_a.AssemblyInfo.cs
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\obj\Debug\netcoreapp3.1\Cap4_ex06_a.dll
C:\Users\Thalita\source\repos\Cap4_ex06_a\Cap4_ex06_a\obj\Debug\netcoreapp3.1\Cap4_ex06_a.pdb
